<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background: #eee;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.content {
    display: block;
    margin-left: 15vw;
    margin-top: 15vw;
}
a {
    background: #000f24;
    color: #f79b80;
    padding: 1vw 1.5vw;
    font-size: 1.5vw;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px #999;
    border-radius: 40px;
    box-shadow: 2px 2px 8px#999;
}   
a:hover {
    background: #f79b80;
    color: #000f24;
}
    </style>
</head>
<body>
    <div class="content">
        <a href="pong.html">pong</a>
    </div>
</body>
</html>
